SECRET_KEY= "django-insecure-95$i)_gdmsyh75y)$g=fekkox8h_*84w5h!ijjnthk(yi5ye8q"


CLOUDINARY_API_KEY= "518132849162593"
CLOUDINARY_API_SECRET= "mCkDKKHFfJjwY8WekxJcDOmCELA"

MPESA_CONSUMER_KEY = "Z7G6LH7b9BSOlRnwCOGNBIYZ53BZP0xZ"
MPESA_CONSUMER_SECRET = "6hMTmQ09GePIzlr0"
MPESA_PASS_KEY = "ad1decb085daa70fe8878c7e388917735b47f4cbb6b781ad815dd7c488788fbf"
TILL_NUMBER = "5737915"
MPESA_SHORTCODE = "7709807"

EMAIL_HOST_USER = "postmaster@sandboxd775b3a43b2348fb8a15a7b247e8e052.mailgun.org"
EMAIL_HOST_PASSWORD = "e0fedd660db61ea8639c6f8fdc07fe95-69a6bd85-4755b04d"